<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      background-color: #f8f9fa;
    }
	h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#result {
  margin-top: 30px;
}

#result h4 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

#result-text {
  font-size: 18px;
}

@media (max-width: 576px) {
  h1 {
    font-size: 24px;
  }

  .container {
    padding: 15px;
  }

  #result-text {
    font-size: 16px;
  }
}

#next-question,
#prev-question {
  display: block;
  background-color: #007bff;
  color: #fff;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-align: center;
  margin-top: 30px;
}

#next-question .btn-text,
#prev-question .btn-text {
  display: inline-block;
  vertical-align: middle;
}

#next-question:hover,
#prev-question:hover {
  background-color: #0069d9;
}
 </style>
</head>
<body>
	<div class="container mt-4">
		<h1 class="mb-4">Tentang Pertanyaan Psikologi</h1>
		<p class="mb-4">Berawal dari bot telegram yaitu @pertanyaanpsikologi_bot </p>
		<p class="mb-4">Yang sudah di jalankan sekitar 6050 yaitu 5671 di jalankan user dan  379 dijalankan di Group </p>
		<p class="mb-4">Saya senang sekali bot ini bisa menghibur banyak orang dan bermanfaat</p>
	</div>
</body>
</html>
